{
  "name": "web-tools",
  "version": "1.0.0",
  "description": "use for encrypt and decrypt data",
  "source": [
    "tools.html",
    "encrypt.html",
    "lottie2Sprite.html"
  ],
  "scripts": {
    "start": "parcel",
    "build": "parcel build --no-source-maps"
  },
  "author": "inti",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inti25/web-tools.git"
  },
  "dependencies": {
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "parcel": "^2.2.0",
    "parcel-plugin-nuke-dist": "^1.0.1"
  }
}
